{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TKJP2QK\\SQLEXPRESS01;Database=auth.db;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "EmailSender": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Login": "7601bf014@smtp-brevo.com",
    "Password": "S3CQbdFJaMyWPXOE",
    "EnableSSL": true,
    "Sender": "info@auroradigital.studio" 
  }

}